<h1>Listing Football players rushings</h1>

<form phx-change="search">
  <input type="text" name="player" value="<%= @player %>" placeholder="Player name..." />
</form>

<%= button to:
  Routes.football_player_rushing_path(@socket, :export_results, player: @player, sort_by: @sort_by, sort_order: @sort_order),
  method: :get, class: "btn btn-light", target: "_blank" do %>
  <%= "Export .CSV" %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team abbreviation</th>
      <th>Position</th>
      <th>Attempts</th>
      <th>Attempts per game average</th>
      <th><%= live_patch "Total rushing yards #{sort_order_icon("yds", @sort_by, @sort_order)}",
        to: Routes.live_path(@socket, NflRushingWeb.FootballPlayerRushingLive.Index, %{sort_by: "yds", sort_order: @sort_order, player: @player}) %></th>
      <th>Average yards per attempt</th>
      <th>Yards per game</th>
      <th><%= live_patch "Total rushing touchdowns #{sort_order_icon("td", @sort_by, @sort_order)}",
        to: Routes.live_path(@socket, NflRushingWeb.FootballPlayerRushingLive.Index, %{sort_by: "td", sort_order: @sort_order, player: @player}) %></th>
      <th><%= live_patch "Longest rush #{sort_order_icon("lng", @sort_by, @sort_order)}",
        to: Routes.live_path(@socket, NflRushingWeb.FootballPlayerRushingLive.Index, %{sort_by: "lng", sort_order: @sort_order, player: @player}) %></th>
      <th>first downs</th>
      <th>first down percentage</th>
      <th>20+ yards each</th>
      <th>40+ yards each</th>
      <th>Flumbles</th>
    </tr>
  </thead>
  <tbody id="football_players_rushings">
    <%= for football_player_rushing <- @football_players_rushings do %>
      <tr id="football_player_rushing-<%= football_player_rushing.id %>">
        <td><%= football_player_rushing.player %></td>
        <td><%= football_player_rushing.team %></td>
        <td><%= football_player_rushing.pos %></td>
        <td><%= football_player_rushing.att %></td>
        <td><%= football_player_rushing."att/g" %></td>
        <td><%= football_player_rushing.yds %></td>
        <td><%= football_player_rushing.avg %></td>
        <td><%= football_player_rushing.yds %></td>
        <td><%= football_player_rushing.td %></td>
        <td><%= football_player_rushing.lng %></td>
        <td><%= football_player_rushing."1st" %></td>
        <td><%= football_player_rushing."1st%" %></td>
        <td><%= football_player_rushing."20+" %></td>
        <td><%= football_player_rushing."40+" %></td>
        <td><%= football_player_rushing.fum %></td>
      </tr>
    <% end %>
  </tbody>
</table>
